<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<element>
  <id>${environment.HOP_RUNCONFIG|'default'}</id>
  <value/>
  <type>String</type>
  <children>
    <child>
      <id>engineRunConfiguration</id>
      <value/>
      <type>String</type>
      <children>
        <child>
          <id>_ObjectFactoryContext_</id>
          <value/>
          <type>String</type>
          <children>
            <child>
              <id>pluginId</id>
              <value>Local</value>
              <type>String</type>
            </child>
          </children>
        </child>
        <child>
          <id>_POJO_</id>
          <value>org.apache.hop.pipeline.engines.local.LocalPipelineRunConfiguration</value>
          <type>String</type>
          <children>
            <child>
              <id>feedback_size</id>
              <value>${environment.HOP_PIPELINE_RUNCONFIG_FEEDBACK_SIZE|50000}</value>
              <type>String</type>
            </child>
            <child>
              <id>rowset_size</id>
              <value>${environment.HOP_PIPELINE_RUNCONFIG_ROWSET_SIZE|10000}</value>
              <type>String</type>
            </child>
            <child>
              <id>safe_mode</id>
              <value>${environment.HOP_PIPELINE_RUNCONFIG_SAFE_MODE|'N'}</value>
              <type>String</type>
            </child>
            <child>
              <id>show_feedback</id>
              <value>${environment.HOP_PIPELINE_RUNCONFIG_SHOW_FEEDBACK|'N'}</value>
              <type>String</type>
            </child>
            <child>
              <id>topo_sort</id>
              <value>${environment.HOP_PIPELINE_RUNCONFIG_TOPO_SORT|'N'}</value>
              <type>String</type>
            </child>
            <child>
              <id>gather_metrics</id>
              <value>${environment.HOP_PIPELINE_RUNCONFIG_GATHER_METRICS|'N'}</value>
              <type>String</type>
            </child>
          </children>
        </child>
      </children>
    </child>
    <child>
      <id>description</id>
      <value>${environment.HOP_PIPELINE_RUNCONFIG_DESCRIPTION|'default pipeline run configuration'}</value>
      <type>String</type>
    </child>
  </children>
  <name>${environment.HOP_RUNCONFIG|'default'}</name>
  <security>
    <owner/>
    <owner-permissions-list/>
  </security>
</element>
