<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<element>
  <id>default</id>
  <value/>
  <type>String</type>
  <children>
    <child>
      <id>engineRunConfiguration</id>
      <value/>
      <type>String</type>
      <children>
        <child>
          <id>_ObjectFactoryContext_</id>
          <value/>
          <type>String</type>
          <children>
            <child>
              <id>pluginId</id>
              <value>Local</value>
              <type>String</type>
            </child>
          </children>
        </child>
        <child>
          <id>_POJO_</id>
          <value>org.apache.hop.workflow.engines.local.LocalWorkflowRunConfiguration</value>
          <type>String</type>
          <children>
            <child>
              <id>safe_mode</id>
              <value>${environment.HOP_WORKFLOW_RUNCONFIG_SAFE_MODE|'N'}</value>
              <type>String</type>
            </child>
          </children>
        </child>
      </children>
    </child>
    <child>
      <id>description</id>
      <value>${environment.HOP_WORKFLOW_RUNCONFIG_DESCRIPTION}</value>
      <type>String</type>
    </child>
  </children>
  <name>default</name>
  <security>
    <owner/>
    <owner-permissions-list/>
  </security>
</element>
